feature unic {
    lookup unic {
        sub [A-Z] by [a-z];
    } unic;
} unic;


feature onum {
	# This is the default
	lookup onum {
		sub placeholder by placeholder;
	} onum;
} onum;


feature lnum {
	lookup lnum {
		sub [
			zero one two three four
			five six seven eight nine
		] by [
			zero.lining one.lining two.lining
			three.lining four.lining five.lining
			six.lining seven.lining eight.lining
			nine.lining
		];
	} lnum;
} lnum;


feature pnum {
	# This is the default
	lookup pnum {
		sub placeholder by placeholder;
	} pnum;
} pnum;


feature tnum {
	lookup tnum {
		sub [
			zero one two three four
			five six seven eight nine
		] by [
			zero.tabular one.tabular two.tabular
			three.tabular four.tabular five.tabular
			six.tabular seven.tabular eight.tabular
			nine.tabular
		];
		sub [
			zero.lining one.lining two.lining three.lining
			four.lining five.lining six.lining seven.lining
			eight.lining nine.lining
		] by [
			zero.tlining one.tlining two.tlining three.tlining
			four.tlining five.tlining six.tlining seven.tlining
			eight.tlining nine.tlining
		];
	} tnum;
} tnum;


feature ss01 {
	featureNames {
		name "Isolate forms only";
	};
	
	lookup ss01 {
		sub [a-z] by [A-Z];
	} ss01;
} ss01;


feature ss04 {
	featureNames {
		name "Keep default punctuation";
	};
	
	lookup ss04 {
		sub [
			period comma exclam question colon
			semicolon ellipsis quoteleft quotesingle
			quoteright quotedblleft quotedbl quotedblright
		] by [
			period.override comma.override exclam.override
			question.override colon.override semicolon.override
			ellipsis.override quoteleft.override quotesingle.override
			quoteright.override quotedblleft.override
			quotedbl.override quotedblright.override
		];
	} ss04;
} ss04;


feature ss06 {
	featureNames {
		name "Force traditional Xymyric figures";
	};
	# Declared individually so that fontmake
	# retains the substitutions in numerical order.
	lookup ss06 {
		sub zero by xy_zero;
		sub one by xy_one;
		sub two by xy_two;
		sub three by xy_three;
		sub four by xy_four;
		sub five by xy_five;
		sub six by xy_six;
		sub seven by xy_seven;
		sub eight by xy_eight;
		sub nine by xy_nine;
	} ss06;
} ss06;


feature cv01 {
	lookup cv01 {
		sub ampersand by xy_wakai;
	} cv01;
} cv01;


feature cv02 {
	lookup cv02 {
		sub ampersand by xy_wasou;
	} cv02;
} cv02;


feature cv03 {
	lookup cv03 {
		sub ampersand by ampersand.latn;
	} cv03;
} cv03;
